DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aymanman_oook_sd_db
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
MYSQL_HOST=localhost;
MYSQL_DATABASE=session_db;
MYSQL_USER=ession_db_user;
MYSQL_PASSWORD=admin777@@@;
