DATABASE_URL=postgresql://aymanman_oook_sd_db-admin:admin777@@@@localhost:5432/aymanman_oook_sd_db
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=https://oook.sd
MYSQL_HOST=localhost;
MYSQL_DATABASE=aymanman_session_db;
MYSQL_USER=aymanman_session_db_user;
MYSQL_PASSWORD=admin777@@@;
